language: csharp
solution: JsonButler/JsonButler.sln
dotnet: 2.1.300
mono: latest
install:
  - nuget restore JsonButler/JsonButler.sln
script:
  - dotnet restore JsonButler/JsonButler.sln
  - msbuild /p:Configuration=Debug JsonButler/JsonButler.sln
  - dotnet vstest JsonButler/JsonButler.Tests/bin/Debug/JsonButler.Tests.dll /Framework:.NETFramework,Version=v4.7.1 /InIsolation /logger:trx
  - echo "Checks successful."