os: osx
language: csharp
solution: JsonButler/JsonButler.sln
dotnet: 2.2.104
mono: latest
install:
  - nuget restore JsonButler/JsonButler.sln
script:
  - msbuild /p:Configuration=Debug JsonButler/JsonButler.sln
  - dotnet vstest JsonButler/JsonButler.Tests/bin/Debug/Andeart.JsonButler.Tests.dll /Framework:.NETFramework,Version=v4.7.1 /InIsolation /logger:trx