os: osx
language: csharp
solution: ./JsonButler/JsonButler.sln
dotnet: 2.2.104
python: 3.7
mono: latest
before_install:
  - chmod a+x ./tools/*
install:
  - pip3 install -r requirements.txt
  - nuget restore "$TRAVIS_SOLUTION"
script:
  - python3 ./tools/netbuild.py -s "$TRAVIS_SOLUTION" -c "Debug"
  - python3 ./tools/nettest.py -t "$TESTS_PATH"