os: osx
language: csharp
solution: ./JsonButler/JsonButler.sln
dotnet: 2.2.104
python: 3.7
mono: latest
env:
  global:
    - LULLAPY_ROOT=$TRAVIS_BUILD_DIR/lullapy
    - TESTS_BIN=./JsonButler/JsonButler.Tests/bin
    - TESTS_ASSEMBLY=Andeart.JsonButler.Tests.dll
  matrix:
    - CONFIG_NAME=Release
    - CONFIG_NAME=Debug
install:
  - pip3 install -e $LULLAPY_ROOT
script:
  - python3 -m andeart.lullapy.netrestore -s "$TRAVIS_SOLUTION"
  - python3 -m andeart.lullapy.fodyclean -s "$TRAVIS_SOLUTION"
  - python3 -m andeart.lullapy.netbuild -s "$TRAVIS_SOLUTION" -c "$CONFIG_NAME"
  - python3 -m andeart.lullapy.nettest -t "$TESTS_BIN/$CONFIG_NAME/$TESTS_ASSEMBLY"