os: osx
language: csharp
solution: ./JsonButler/JsonButler.sln
dotnet: 2.2.104
python: 3.7
mono: latest
before_install:
  - chmod a+x ./Tools/*
install:
  - pip install -r requirements.txt
  - nuget restore ./JsonButler/JsonButler.sln
script:
  - python ./Tools/build.py -t